<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #E9E6DD;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 600px;
        }

        p {
            font-size: 40px;
        }

        button {
            width: 90px;
            height: 40px;
            font-size: 20px;
            background-color: bisque;
            border-radius: 5px;
            border: 1px solid rgb(255, 144, 9);
        }

        button:hover {background-color:rgb(154, 255, 191)}

        button:active {
            background-color:rgb(154, 255, 191);
            box-shadow: 0 5px #666;
            transform: translateY(2px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Number Count!</h1>
        <p class="numDisplay"></p>
        <button class="minusButton">Minus 1</button>
        <button class="plusButton">Plus 1</button>
    </div>

    <script>
        let count = 10;

        const displayElement = document.querySelector(".numDisplay");
        const plusButton = document.querySelector(".plusButton");
        const minusButton = document.querySelector(".minusButton");

        displayElement.textContent = count;

        function increaseCount() {
            if (count >= 100) {
                return;
            }
            count += 1;
            displayElement.textContent = count;
        }

        function decreaseCount() {
            if (count <= 0) {
                return;
            }
            count -= 1;
            displayElement.textContent = count;
        }

        plusButton.addEventListener("click", increaseCount);

        minusButton.addEventListener("click", decreaseCount);

    </script>
</body>
</html>